    /* Reset and global settings */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: 'Poppins', Arial, sans-serif;
      background-color: #b4ddeb;
    }
    
    /* Header / Navigation */
    .main {
      background-color: rgb(86, 177, 223);
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    
    .logo-container {
      display: flex;
      align-items: center;
    }
    
    /* The logo with id="logo" */
    #logo {
      width: 250px;
      height: 80px;
      display: block; /* Ensures visibility */
    }
    
    .bel {
      font-size: 110px;
      margin-left: 20px;
      color: rgb(51, 53, 55);
      font-weight: bold;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 20px;
    }
    
    nav a {
      color: inherit;
      text-decoration: none;
      font-size: 30px;
      transition: color 0.2s;
    }
    
    nav a:hover {
      color: #fff;
    }
    
    /* Container for slider */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px;
    }
    
    /* Button and slider nav styles */
    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      outline: none;
      border: 0;
      text-decoration: none;
      background: transparent;
      padding: 20px 5px;
      color: #3c376f;
      font-size: 2rem;
    }
    
    button span {
      display: inline-block;
      transition: transform 0.3s ease;
    }
    
    .previous:hover span {
      transform: translateX(-10px) scale(1.2);
    }
    
    .next:hover span {
      transform: translateX(10px) scale(1.2);
    }
    
    .slider-nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    .slider-nav li {
      display: flex;
      flex: 2;
      text-align: center;
    }
    
    .slider-nav .arrow {
      flex: 0 0 15%;
    }
    
    .slider-nav a {
      flex-basis: 100%;
      display: flex;
      align-items: center;
    }
    
    .slider-nav span {
      display: block;
      width: 100%;
    }
    
    /* Only slider images are affected */
    .slider img {
      max-width: 100%;
      display: none;
      box-shadow: 10px 10px 20px 0 rgba(94, 47, 59, 0.2);
    }
    
    .slider img.active {
      display: block;
      animation: fadeImg 0.8s;
    }
    
    @keyframes fadeImg {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
