<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery</title>
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  <link rel="stylesheet" href="gallery.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header with logo and navigation -->
  <div class="main">
    <div class="logo-container">
      <img id="logo" src="https://fullforms.com/images/image/BEL_1488.jpg" alt="logo">
      <p class="bel">BEL</p>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="login.html">Admin</a></li>
      </ul>
    </nav>
  </div>
  
  <div class="info">
    <!-- Additional header content if needed -->
  </div>

  <!-- Image Slider Section -->
  <div class="container">
    <div class="slider">
      <img class="active" src="https://plus.unsplash.com/premium_photo-1669725687221-6fe12c2da6b1?w=600&auto=format&fit=crop&q=60" alt="slider image 1">
      <img src="https://images.unsplash.com/photo-1574870111867-089730e5a72b?w=600&auto=format&fit=crop&q=60" alt="slider image 2">
      <img src="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?w=600&auto=format&fit=crop&q=60" alt="slider image 3">
      <img src="https://images.unsplash.com/photo-1591824438708-ce405f36ba3d?w=600&auto=format&fit=crop&q=60" alt="slider image 4">
      <img src="https://images.unsplash.com/photo-1535083783855-76ae62b2914e?w=600&auto=format&fit=crop&q=60" alt="slider image 5">
    </div>
    <nav class="slider-nav">
      <ul>
        <li class="arrow">
          <button class="previous">
            <span>
              <i class="ion-arrow-left-c"></i>
            </span>
          </button>
        </li>
        <li class="arrow">
          <button class="next">
            <span>
              <i class="ion-arrow-right-c"></i>
            </span>
          </button>
        </li>
      </ul>
    </nav>
  </div>
</div>

  <script src="gallery.js"></script>
</body>
</html>
