<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <!-- Left side: logo and BEL -->
    <div class="logo-container">
      <img id="logo" src="https://fullforms.com/images/image/BEL_1488.jpg" alt="logo" />
      <p class="bel">BEL</p>
    </div>
    <!-- Right side: navigation menu -->
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="login.html">Admin</a></li>
      </ul>
    </nav>
  </div>
   <div class="bg">
    <img id="bg" src="https://www.karnatakacareers.in/wp-content/uploads/2019/04/bhel-1.png" alt="">
  </div>
  <div class="info">
   <p>Bharat electronics limited was established at banglore, india,by the government of India under the ministry of defence in 1954 to meet the specified electronic needs of the Indian defence services <br> <br>Vision: to be a world class enterprise in professional electronics</p>
  </div>
</body>
</html>
