<!-- project name: site manager -->
<!-- copyright: likitha v -->
<!-- program name: login.html -->
    <!-- originator: arpana -->
    <!-- initiated on: 15 march 2025 -->

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>BEL LOGIN PAGE</title>
        
           <img src: C:\Users\likitha\Downloads\Bharat-Electronics-Limited - Copy.png>
        
            
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="stylelogin.css">
        </head>

        <body>
            <div class="container">
                <div class="form-box login">
                    <form action="">
                        <h1>LOGIN</h1>
                        <div class="input-box">
                            <input type="text" placeholder="userID" required>
                            <i class="bx bxs-user"></i>
                        </div>
                        <div class="input-box">
                            <input type="password" placeholder="password" required>
                            <i class="bx bxs-lock-alt"></i>
                        </div>
                     <button type="submit" class="btn">LOGIN</button>

</div>

    <!-- CMS Page (Only visible after login) -->
    <div id="cms" class="page" style="display: none;">
        <h2>Content Management System</h2>
        <input type="file" id="file-upload" multiple>
        <button onclick="uploadFiles()">Upload</button>
        <div id="uploaded-content"></div>
    </div>

    <script>
        function login() {
            let user = document.getElementById("username").value;
            let pass = document.getElementById("password").value;
            if(user === "BEL-INS" && pass === "bel@4321") {
                showPage("cms");
            } else {
                alert("Invalid credentials");
            }
        }

        function uploadFiles() {
            let files = document.getElementById("file-upload").files;
            let uploadedContent = document.getElementById("uploaded-content");
            let uploadedFiles = document.getElementById("uploaded-files");
            
            for (let i = 0; i < files.length; i++) {
                let file = document.createElement("p");
                file.textContent = files[i].name;
                uploadedContent.appendChild(file);
                uploadedFiles.appendChild(file.cloneNode(true));
            }
        } 
 </script>
