@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(90deg,#e2e2e2,#c9d6ff);
}

.container{
    position: relative;
    width: 400px;
    height: 360px;   
    border-radius: 40px;
    box-shadow: 0 0 30px rgba(1,0,3,2);
}

.form-box{
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
     
    display: flex;
    align-items: center;
    color:#282338;
    text-align: center;
    padding: 40px;
    z-index: 1;
}

form{
    width: 100%;
}

.container h1{
    font-size: 36px;
    margin: 10px 0;
}

.input-box{
    position: relative;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    padding: 13px 50px 13px 20px;
    background: #bfbcbc;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 17px;
    color:#181b1c;
    font-weight: 500;
}

.input-box input::placeholder{
    color:#2a2e34;
    font-weight: 400;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50px;
    transform: translate(-50%);
    font-size: 20px;
    color:rgb(0, 4, 9);
}

.btn{
    width: 100%;
    height: 48px;
    background: #4781b8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(1,0,3,2);
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #bfbcbc;
    font-weight: 600;
}

.container p{
    font-size: 14.5px;
    margin: 15px 0 ;
}

