body {
  background-color: #b4ddeb;
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
}
.main {
  background-color: rgb(86, 177, 223);
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
/* Container for the logo and BEL text */
.logo-container {
  display: flex;
  align-items: center;
}
#logo {
  width: 250px;
  height: 80px;
}
/* Style for the BEL text */
.bel {
  font-size: 110px;
  margin-left: 20px;
  color: rgb(51, 53, 55);
  font-weight: bold;
}
/* Navigation styles */
nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 20px; /* Spacing between menu items */
}
nav li {
  /* Additional styling for each item if needed */
}
nav a {
  color: inherit;
  text-decoration: none;
  font-size: 30px;
  transition: color 0.2s;
}
nav a:hover {
  color: #fff;
}
.bg{
  position: relative;
  left: 1px;
}
#bg{
  width: 1520px;
}